# Codedit

./: .gitignore  README.md  build.gradle  codeditprojects.txt  settings.gradle
src/main/java/: module-info.java
src/main/java/org/fidelitas/ide/: CodeditApplication.java  Controller.java  ProjectConfiguration.java
src/main/java/org/fidelitas/ide/controller/: Editor.java  Start.java
src/main/resources/org/fidelitas/ide/: hello-view.fxml  start.fxml  stylesheet.css
src/main/resources/org/fidelitas/ide/controller/: editor.fxml
