<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox fx:id="parent" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.fidelitas.ide.controller.Start">
   <children>
      <VBox prefHeight="400.0" prefWidth="200.0">
         <children>
            <Button fx:id="openProject" mnemonicParsing="false" prefHeight="26.0" prefWidth="200.0" text="Open Project" />
            <Button fx:id="newProject" mnemonicParsing="false" prefHeight="26.0" prefWidth="200.0" text="New Project" />
            <Button fx:id="exit" mnemonicParsing="false" prefHeight="26.0" prefWidth="200.0" text="Exit" />
         </children>
      </VBox>
   </children>
</HBox>
